@import './Ruler.less';
@import './RulerDash.less';
@import './View.less';
@import './Horizontalline.less';

#content{
  display: flex;
  flex-direction: row;
  min-width: 900px;
  height: 1000px;
  justify-content: stretch;
}
#Components{
  width:240px;
}

#Showform{
  flex:1;
  position: relative;
  border:1px solid  #999999;
  padding:26px;
  overflow: hidden;
}

#Infomodify{
  width:320px;
}
