ul,li{
  margin: 0;
  padding: 0;
  list-style: none;
}

.leftRuler{
  box-sizing: border-box;
  width: 26px;
  height: 2000px;
  overflow: hidden;
  border: 1px solid #c0c0c0;
  padding-top:26px;
  border-left-width:0;
  border-top-width: 0;
  position: absolute;
  left:0;
  top:0;
  &>ul{
    width:100%;
    height:100%;
    list-style: none;
    display: flex;
    flex-direction: column;
    &>li{
      box-sizing: border-box;
      width:100%;
      height: 100px;
      flex-shrink: 0;
      border-bottom:1px solid #000;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      position: relative;
      &>.dot{
        width:6px;
        height: 100%;
        display: flex;
        flex-direction: column;
        &>span{
          position: absolute;
          top:0;
          left:0;
          font-size: 12px;
        }
        &>li{
          box-sizing: border-box;
          height:20%;
          flex-shrink: 0;
          border-bottom: 1px solid #999999;
        }
      }
    }
  }
}

.topRuler{
  box-sizing: border-box;
  padding-left:26px;
  width: 2000px;
  height: 26px;
  overflow: hidden;
  border: 1px solid #c0c0c0;
  border-top-width: 0;
  border-left-width: 0;
  position: absolute;
  left:0;
  top:0;
  &>ul{
    width:100%;
    height:100%;
    list-style: none;
    display: flex;
    flex-direction: row;
    &>li{
      box-sizing: border-box;
      width:100px;
      flex-shrink: 0;
      border-right:1px solid #666666;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      position: relative;
      &>.dot{
        width:100px;
        height: 6px;
        display: flex;
        flex-direction: row;
        &>span{
          position: absolute;
          top:0;
          left:0;
          font-size:12px;
        }
        &>li{
          box-sizing: border-box;
          width:20%;
          flex-shrink: 0;
          border-right: 1px solid #999999;
        }
      }
    }
  }
}

