.topRulerDash{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 1px;
    border: 1px dashed rgb(191,191,191);
    transform: scaleY(.5);
    display: none;
}

.leftRulerDash{
    position: absolute;
    top: 0;
    left: 50px;
    width: 1px;
    height: 100%;
    border: 1px dashed rgb(191,191,191);
    transform: scaleX(.5);
    display: none;
}